\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

\onecolumn
\section{Appendix for Left and Right Hindpaw Stimulation}%

\FloatBarrier
\subsection{Population-Level Contrasts}
\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_Lstim_auto.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.485\\textwidth}',
                        'caption':'Left hindpaw stimulation constrast.',
                        'label':'ml',
                        },
                {'script':'scripts/map_Rstim_auto.py', 'conf':'article/2x1_map.conf', 'options_pre':'{.485\\textwidth}',
                        'caption':'Right hindpaw stimulation contrast.',
                        'label':'mr',
                        },
                ],
        caption='
                Population-level t-statistic maps thresholded at $\mathrm{-2.5 \geq t \geq 2.5}$.
                Slices are centered on the largest cluster.
                ',
        label='fig:mlr',
        )}
\end{sansmath}

\FloatBarrier
\subsection{Regressor Fit to ROI Timecourse}
\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_r.py',
        conf='article/timecourses.conf',
        caption='
		Session-wise time courses (amplitude in arbitrary units) depicting the convolved stimulation regression fit to the right hindpaw ROI timecourses.
                The right hindlimb somatosensory area signal is traced in blue, stimulation events of both hindlimbs are highlighted in cyan, and right hindlimb stimulation regressors are traced in orange and green, respectively.
                ',
        label='rts',
        environment='figure*',
        )}
\end{sansmath}

\FloatBarrier
\subsection{Regressor Quality Check}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_r_noscale.py',
        conf='article/timecourses.conf',
        caption='
                Session-wise time courses (amplitude in arbitrary units) depicting the BOLD signal timecourse in the right hindpaw ROI (not scaled to regressor fit).
                The right hindlimb somatosensory area signal is traced in blue, stimulation events of both hindlimbs are highlighted in cyan, and right hindlimb stimulation regressors are traced in orange and green, respectively.
                ',
        label='rtn',
        environment='figure*',
        )}
\end{sansmath}

\FloatBarrier
\subsection{Regressor Fit to ROI Timecourse}
\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_l.py',
        conf='article/timecourses.conf',
        caption='
		Session-wise time courses (amplitude in arbitrary units) depicting the convolved stimulation regression fit to the left hindpaw ROI timecourses.
                The left hindlimb somatosensory area signal is traced in blue, stimulation events of both hindlimbs are highlighted in cyan, and left hindlimb stimulation regressors are traced in orange and green, respectively.
                ',
        label='lts',
        environment='figure*',
        )}
\end{sansmath}

\FloatBarrier
\subsection{Regressor Quality Check}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_l_noscale.py',
        conf='article/timecourses.conf',
        caption='
                Session-wise time courses (amplitude in arbitrary units) depicting the BOLD signal timecourse in the left hindpaw ROI (not scaled to regressor fit).
                The left hindlimb somatosensory area signal is traced in blue, stimulation events of both hindlimbs are highlighted in cyan, and left hindlimb stimulation regressors are traced in orange and green, respectively.
                ',
        label='ltn',
        environment='figure*',
        )}
\end{sansmath}
