\section{Results}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'ms',
                        },
                {'script':'scripts/map_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'ma',
                        },
                {'script':'scripts/map_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'mn',
                        },
                ],
        caption='
                Regressor-wise t-statistic maps thresholded at $\mathrm{-2.5 \geq t \geq 2.5}$.
                The analysis covers data for right hindpaw stimulation, of all intensities, administered to non-PMCA animals under ketamine-xylazine anesthesia.
                Slices are centered on the largest cluster.
                ',
        label='fig:m',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_astrocytes_vs_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor contrast controlled for stimulation regressor.',
                        'label':'rc_as',
                        },
                {'script':'scripts/map_neurons_vs_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor contrast controlled for astrocytic signal regressor.',
                        'label':'rc_na',
                        },
                {'script':'scripts/map_neurons_vs_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor contrast controlled for stimulation regressor.',
                        'label':'rc_ns',
                        },
                ],
        caption='
                Between-contrast t-statistic maps thresholded at $\mathrm{-2.5 \geq t \geq 2.5}$.
                Including modelling for non-PMCA animals under ketamine-xylazine anesthesia.
                Slices are centered on the largest cluster.
                ',
        label='fig:rc',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_pmca_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'pmcas',
                        },
                {'script':'scripts/map_pmca_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic regressor.',
                        'label':'pmcaa',
                        },
                {'script':'scripts/map_pmca_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal regressor.',
                        'label':'pmcan',
                        },
                ],
        caption='
                Between-contrast t-statistic maps thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$, comparing the 0.5mA right-hindpaw stimulation effects under ketamine-xylazine anesthesia between PMCA-treated and non-PMCA-treated animals.
                Slices are centered on the largest cluster.
                ',
        label='fig:pmca',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_intensity_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'is',
                        },
                {'script':'scripts/map_intensity_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic regressor.',
                        'label':'ia',
                        },
                {'script':'scripts/map_intensity_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal regressor.',
                        'label':'in',
                        },
                ],
        caption='
                Between-contrast t-statistic maps thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$, comparing the right-hindpaw stimulation effects under ketamine-xylazine anesthesia between 1.0 and 0.5mA, in non-PMCA-treated animals.
                Slices are centered on the largest cluster.
                ',
        label='fig:i',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_anesthesia_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'as',
                        },
                {'script':'scripts/map_anesthesia_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic regressor.',
                        'label':'an',
                        },
                {'script':'scripts/map_anesthesia_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal regressor.',
                        'label':'aa',
                        },
                ],
        caption='
                Between-contrast t-statistic maps thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$, comparing the 1.0mA right-hindpaw stimulation effects between ketamine-xylazine and isoflurane anesthesia, in non-PMCA-treated animals.
                Slices are centered on the largest cluster.
                ',
        label='fig:a',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_LvR_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'lvrs',
                        },
                {'script':'scripts/map_LvR_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic regressor.',
                        'label':'lvra',
                        },
                {'script':'scripts/map_LvR_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal regressor.',
                        'label':'lvrn',
                        },
                ],
        caption='
                Between-contrast t-statistic maps thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$, comparing the 0.5mA stimulation effects under ketamine-xylazine anesthesia in non-PMCA-treated animals between the left and right hindpaw stimulation variants.
                Slices are centered on the largest cluster.
                ',
        label='lvr',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_rest_seed_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Right hindpaw seed region.',
                        'label':'rs',
                        },
                {'script':'scripts/map_rest_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'ra',
                        },
                {'script':'scripts/map_rest_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'rn',
                        },
                ],
        caption='
                Regressor-wise t-statistic maps thresholded at $\mathrm{-2.5 \geq t \geq 2.5}$.
                The analysis covers resting state data, recorded in non-PMCA-treated animals under ketamine-xylazine anesthesia.
                Slices are centered on the largest cluster.
                ',
        label='fig:r',
        )}
\end{sansmath}

%Between-contrast t-statistic maps thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$, comparing the \\SI{0.5}{\\milli\\ampere} right-hindpaw stimulation effects under ketamine-xylazine anesthesia between PMCA-treated and non-PMCA-treated animals.
%\begin{sansmath}
%\sessionpy{pytex_subfigs(
%        [
%                {'script':'scripts/map_block_filtered_controlled.py', 'label':'subjects', 'conf':'article/2x1_map.conf', 'options_pre':'{.48\\textwidth}',
%                        'caption':'Slices centered on VTA. \\vspace{-.2em}',
%                        'label':'filtered_map',
%                        },
%                {'script':'scripts/map_block_filtered_controlled_auto.py', 'label':'subjects', 'conf':'article/2x1_map.conf', 'options_pre':'{.48\\textwidth}',
%                        'caption':'Slices centered on largest cluster. \\vspace{-.2em}',
%                        'label':'filtered_mapa',
%                        },
%                {'script':'scripts/distributions_block_filtered_controlled.py', 'label':'tasks', 'conf':'article/distributions.conf', 'options_pre':'{.95\\textwidth}',
%                        'caption':'Distribution densities of t-statistic values in the 10 most strongly activated areas.',
%                        'label':'filtered_dist',
%                        },
%                ],
%        caption='
%                \\textbf{Block stimulation elicits strong and clustered activity in the ventral striatum, particularly the nucleus accumbens.}
%                Depicted are the results of the second-level analysis for block stimulus evoked activity observed in the best implant group animals, and corrected for the negative control baseline.
%                The figures show volumetric population t-statistic maps \\textbf{(\subref{fig:filtered_map}, \subref{fig:filtered_mapa})} thresholded at $\mathrm{t \geq 3}$, as well as a break-down of activation along atlas parcellation regions \\textbf{(\subref{fig:filtered_dist})}.
%                ',
%        label='fig:filtered',
%        options_pre='\\centering',
%        )}
%\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/window_pmca.py', 'conf':'article/3col.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'PMCA treatment comparison, considering \\SI{0.5}{\\milli\\ampere} right-hindpaw stimulation sessions under ketamine-xylazine anesthesia.',
                        'label':'wp',
                        },
                {'script':'scripts/window_rhp.py', 'conf':'article/3col.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Right hindpaw stimulation intensity comparison, considering ketamine-xylazine anesthetized non-PMCA-treated animals.',
                        'label':'wr',
                        },
                {'script':'scripts/window_anesthesia.py', 'conf':'article/3col.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Anesthesia protocol comparison, considering \\SI{1.0}{\\milli\\ampere} right-hindpaw stimulation sessions of non-PMCA treated animals',
                        'label':'wa',
                        },
                ],
        caption='
                Average timecourses (\\SI{95}{\\percent} confidence interval) of stimulus responses across scan categories.
                Time courses are aligned to and displayed in a window starting \\SI{15}{\\second} before stimulation onset.
                \\textit{S.A.U.} are arbitrary units, standardized with respect to the baseline preceding the first stimulus onset.
                ',
        label='fig:w',
        )}
\end{sansmath}
