\renewcommand{\thetable}{S\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}

\onecolumn
\section{Supplementary Materials}%

\FloatBarrier

\subsection{Regressor Fit to ROI Timecourse}
\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_stim.py',
        conf='article/timecourses.conf',
        caption='
		Session-wise time courses (amplitude in arbitrary units) depicting the convolved stimulation regression fit to the ROI timecourses, for scans which received stimulation.
		ROI timecourses are shown in blue, and regressors in orange and green.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='ts',
        environment='figure*',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_astrocytes.py',
        conf='article/timecourses.conf',
        caption='
		Session-wise time courses (amplitude in arbitrary units) depicting the astrocytic regression fit to the ROI timecourses, for scans which received stimulation.
		ROI timecourses are shown in blue, and regressors in orange.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='ta',
        environment='figure*',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_neurons.py',
        conf='article/timecourses.conf',
        caption='
		Session-wise time courses (amplitude in arbitrary units) depicting the convolved neuronal regression fit to the ROI timecourses, for scans which received stimulation.
		ROI timecourses are shown in blue, and regressors in orange.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='tn',
        environment='figure*',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_neurons_rest.py',
        conf='article/timecourses.conf',
        caption='
                Session-wise time courses (amplitude in arbitrary units) depicting the neuronal signal design timecourse and the ROI timecourse, for resting-state scans.
		ROI timecourses are shown in blue, and design timecourses in orange.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='ta',
        environment='figure*',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_astrocytes_rest.py',
        conf='article/timecourses.conf',
        caption='
                Session-wise time courses (amplitude in arbitrary units) depicting the astricytes signal design timecourse and the ROI timecourse, for resting-state scans.
		ROI timecourses are shown in blue, and design timecourses in orange.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='ta',
        environment='figure*',
        )}
\end{sansmath}

\FloatBarrier
\subsection{Regressor Quality Check}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_astrocytes_noscale.py',
        conf='article/timecourses.conf',
        caption='
                Session-wise time courses (amplitude in arbitrary units) depicting the astrocytic signal design timecourse (not scaled to regressor fit) and the ROI timecourse, for scans which received stimulation.
		ROI timecourses are shown in blue, and design timecourses in orange.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='ta',
        environment='figure*',
        )}
\end{sansmath}

%\begin{sansmath}
%\sessionpy{pytex_fig(
%        'scripts/timecourses_astrocytes_fft.py',
%        conf='article/timecourses.conf',
%        caption='
%                Session-wise power spectra ([Hz], amplitude in arbitrary units) of the astrocytic signal design timecourse (in blue) and the stimulation protocol (in orange).
%                ',
%        label='ta',
%        environment='figure*',
%        )}
%\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_fig(
        'scripts/timecourses_neurons_noscale.py',
        conf='article/timecourses.conf',
        caption='
                Session-wise time courses (amplitude in arbitrary units) depicting the neuronal signal design timecourse (not scaled to regressor fit) and the ROI timecourse, for scans which received stimulation.
		ROI timecourses are shown in blue, and design timecourses in orange.
                Subplot titles contain the subject and session name, as well as run number, separated by pipe characters.
                ',
        label='ta',
        environment='figure*',
        )}
\end{sansmath}

%\begin{sansmath}
%\sessionpy{pytex_fig(
%        'scripts/timecourses_neurons_fft.py',
%        conf='article/timecourses.conf',
%        caption='
%                Session-wise power spectra ([Hz], amplitude in arbitrary units) of the neuronal signal design timecourse (in blue) and the stimulation protocol (in orange).
%                ',
%        label='ta',
%        environment='figure*',
%        )}
%\end{sansmath}


\FloatBarrier
\subsection{Registration Quality}
\begin{figure*}[ht!]
	\centering
	\setlength{\fboxsep}{0pt}%
	\setlength{\fboxrule}{0.2pt}%
	\fbox{
		\includegraphics[width=\textwidth]{data/preprocess_qc/7487_ketxyl_0} 
 		}
	\caption{
		Signal loss at the tissue interface leads to a \SI{400}{\micro\metre} rim around the cortex surface upon remapping.
		}
 	\label{fig:rim}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\setlength{\fboxsep}{0pt}%
	\setlength{\fboxrule}{0.2pt}%
	\fbox{
		\includegraphics[width=\textwidth]{data/preprocess_qc/7294_ketxyl_0} 
 		}
	\caption{
		In addition to the cortical rim created by the overall signal distribution (see \cref{fig:rim}), local artifacts at the implantation site may lead to additional signal loss up to a depth of \SI{600}{\micro\metre}.
		}
 	\label{fig:artifact}
\end{figure*}

\FloatBarrier
\subsection{Modelling Sanity Check}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_stim_vs_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor contrast controlled for astrocytic signal regressor.',
                        'label':'rc_sa',
                        },
                {'script':'scripts/map_astrocytes_vs_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor contrast controlled for neuronal signal regressor.',
                        'label':'rc_an',
                        },
                {'script':'scripts/map_stim_vs_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor contrast controlled for neuronal signal regressor.',
                        'label':'rc_sn',
                        },
                ],
        caption='
                \\textbf{Inverse contrasts for \cref{fig:rc}}.
                Between-contrast t-statistic maps thresholded at $\mathrm{-2.5 \geq t \geq 2.5}$.
                Including modelling for non-PMCA animals under ketamine-xylazine anesthesia.
                Slices are centered on the largest cluster.
                ',
        label='fig:rcs',
        )}
\end{sansmath}

\begin{sansmath}
\sessionpy{pytex_subfigs(
        [
                {'script':'scripts/map_lhp_stim_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Stimulation regressor.',
                        'label':'ls',
                        },
                {'script':'scripts/map_lhp_astrocytes_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Astrocytic signal regressor.',
                        'label':'la',
                        },
                {'script':'scripts/map_lhp_neurons_auto.py', 'conf':'article/3x1_map.conf', 'options_pre':'{.32\\textwidth}',
                        'caption':'Neuronal signal regressor.',
                        'label':'ln',
                        },
                ],
        caption='
                \\textbf{Analogue left hindpaw stimulation contrasts for \\ref{fig:m}, suited in combination with it to quality check the constast from \\ref{fig:lvr}}.
                Regressor-wise t-statistic maps thresholded at $\mathrm{-2.5 \geq t \geq 2.5}$.
                The analysis covers data for left hindpaw stimulation, of all intensities, administered to non-PMCA animals under ketamine-xylazine anesthesia.
                Slices are centered on the largest cluster.
                ',
        label='fig:l',
        )}
\end{sansmath}
