\usepackage{makecell}
\usepackage{siunitx}
\usepackage{todonotes}

\sisetup{per-mode=symbol, detect-all, range-units = single} % will use the current font for typesetting
\newcommand\SIci[5]{\SI{#1}{#2}, {#3}CI: \SIrange{#4}{#5}{#2}}

\DeclareSIUnit\BW{BW}
\DeclareSIUnit[number-unit-product = {}]
	\vg{vg}


% Single-session PythonTeX codeblocks
\newcounter{pysessioncounter}
\newcommand{\sessionpy}{%
	  \edef\sessionpysession{session\arabic{pysessioncounter}}%
	    \stepcounter{pysessioncounter}%
	      \expandafter\py\expandafter[\sessionpysession]}
